.grid {
  display: grid;

  &-4 {
    padding: 10px;
    grid-template-columns: repeat(4, minmax(auto-fit, 200px));
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
  }

  &-card {
    padding: 12px;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 12px;
  }
}
