@import "~normalize.css";
@import "~@blueprintjs/core/lib/css/blueprint.css";
@import "~@blueprintjs/core/src/common/variables";

@import "grid";

body {
  overflow-y: scroll;
  overflow-x: hidden;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  background-color: #212423;
  color: #f0ffee;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.card-watched {
  padding: 0;
  position: relative;
  overflow: hidden;

  .title {
    position: absolute;
    top: 0;
    width: 100%;
    color: white;
    text-shadow: 1px 1px black;
    background: linear-gradient(0deg, rgba(0,0,0,0.0) 0%, rgba(0,0,0,0.4) 50%, rgba(0,0,0,0.4) 100%);

  }

  &-footer {
    // background: rgba(0, 0, 0, 0.4);
    // box-shadow: 0 -3px 12px 4px rgba(0, 0, 0, 0.4);
    background: linear-gradient(0deg, rgba(0,0,0,0.4) 0%, rgba(0,0,0,0.4) 50%, rgba(0,0,0,0) 100%);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 6px 12px;
  }

  &-rating {
    display: block !important; // overriding element level inline-block set by the lib
    position: relative;
  }

  &-muted {
    color: #cccccc;
  }
}

.img-responsive {
  display: flex;
  width: 100%;
  height: auto;
  // min-height: 300px;
}

.flex {
  display: flex;

  &-content-between {
    justify-content: space-between;
  }

  &-items-center {
    align-items: center;
  }
}

.p {
  &-3 {
    padding: 12px;
  }

  &t {
    &-3 {
      padding-top: 12px;
    }
  }

  &r {
    &-2 {
      padding-right: 8px;

    }
  }

  &b {
    &-2 {
      padding-bottom: 8px;
    }
  }

  &y {
    &-4 {
      padding-top: 24px;
      padding-bottom: 24px;
    }
  }
}

.text {
  &-left {
    text-align: left;
  }
}

.m {
  &x {
      &-3 {
        margin-left: 12px;
        margin-right: 12px;
      }
  }

  &y {
    &-4 {
      margin-top: 24px;
      margin-bottom: 24px;
    }
  }
}

.card-positioned {
  position: fixed;
  animation: grow-card 0.4s ease-out;
  animation-fill-mode: both;

  img {
    max-height: 300px;
    object-fit: cover;
  }

  .title {
    visibility: hidden;
  }
}

.seenit-logo {
  display: flex;
  align-items: center;
  font-weight: 700;

  .logo-eyes {
    display: inline-flex;
  }
}

.text {
  &-center {
    text-align: center;
  }
}

.hero-box {
  text-align: center;
  padding: 40px 20px;
}

.navigation-container {
  padding-top: $pt-navbar-height;
  color: black;

  a {
    color: inherit;
  }

  a:active,
  a:focus,
  a:hover {
    text-decoration: none;
    outline: 0;
  }
}

@keyframes grow-card {
  // 40% {
    // left: 50%;
    // top: 50%;
    // transform: translate(-50%, -50%);
    // box-shadow: 1px 1px 3px 2px rgba(0,0,0,0.2);
  // }
  100% {
    left: 0%;
    top: $pt-navbar-height;
    top: 0;
    // transform: translate(-50%, -50%);
    // box-shadow: 1px 1px 3px 2px rgba(0,0,0,0.2);
    width: 100%;
    height: 100%;
  }
}

